[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=templatedirs.tex
masterDocument=
name=doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:404s.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:caching.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:collections.tex]
archive=true
column=186210624
encoding=
highlight=
line=0
open=false
order=-1

[item:doc.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:intro.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=44
open=false
order=5

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=8

[item:menus.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=130
open=true
order=7

[item:modules.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:multilingual.tex]
archive=true
column=144839296
encoding=
highlight=
line=0
open=false
order=-1

[item:navig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
open=true
order=4

[item:othertags.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:overview.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=110
open=true
order=2

[item:pages.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=86
open=true
order=3

[item:preamble.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:ref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
open=true
order=0

[item:templatedirs.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:templates.tex]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=true
order=1
